<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WCS Design Gallery</title>


</head>
<body>
<header>
 
   <div id="appBar" class="app-bar">
       <div class="transparan">
	   <h1 align="center"><font face="Helvetica" size="6">WCS Design Gallery</font></h1>
       <p id="header" align="center"><font face="Gabriola" size="5">Koleksi Seni digital Karya Wahyuni Cahnia Sari</font></p>
		</div>
   </div>
   <nav>
       <ul align="center">
           <li><a href="#vektor">Vektor Art</a></li>
           <li><a href="#line">Line Art</a></li>
           <li><a href="#smudge">Smudge Art</a></li>
		   <li><a href="#painting">Painting Art</a></li>
           <li><a href="#animation">Animation Art</a></li>
		   <li><a href="#karikatur">Karikatur</a></li>
		

       </ul>
   </nav>
</header>

<main>
       <div id="content">
          <article id="vektor" class="card">
               <h3 style="color:black"></h3>
			   <h1 style="color:black" align="center">Vektor Art</h1>
               <img src="../src/images/buken.png" class="featured-image" alt="vektor art"> </img><br><br>
			   <figcaption align="center"><i>Vektor Art Karya Wahyuni Cahnia Sari</i></figcaption><br><br>
		       <p style="line-height:2em;" align="justify">  Kata Kunci (Keyword) : Vektor</p> 
			   <p style="line-height:2em;" align="justify">Akun WCS Design bisa dikunjungi melalui tautan berikut : <br><br> <a href="https://www.instagram.com/wcs.design/?hl=en"> Instagram Gallery: @wcs.design<br><br></a><a href="https://www.instagram.com/wahyu_cahnia/?hl=en">Instagram Desainer: @wahyu_cahnia</a></p> 
		  
		  </article>
		  
		  <article id="line" class="card">
               <h3 style="color:black"></h3>
			   <h1 style="color:black" align="center">Line Art</h1>
               <img src="../src/images/line.jpg" class="featured-image" alt="line art"></img><br><br>
			   <figcaption align="center"><i>Line Art Karya Wahyuni Cahnia Sari</i></figcaption><br><br>
		       <p style="line-height:2em;" align="justify">  Kata Kunci (Keyword) : Line </p> 
			   <p style="line-height:2em;" align="justify">Akun WCS Design bisa dikunjungi melalui tautan berikut : <br><br> <a href="https://www.instagram.com/wcs.design/?hl=en"> Instagram Gallery: @wcs.design<br><br></a><a href="https://www.instagram.com/wahyu_cahnia/?hl=en">Instagram Desainer: @wahyu_cahnia</a></p> 
		  
		  </article>
		  
		  <article id="smudge" class="card">
               <h3 style="color:black"></h3>
			   <h1 style="color:black" align="center">Smudge Art</h1>
               <img src="../src/images/smudge.png" class="featured-image" alt="smudge art"></img><br><br>
			   <figcaption align="center"><i>Smudge Art Karya Wahyuni Cahnia Sari</i></figcaption><br><br>
			   <p style="line-height:2em;" align="justify">  Kata Kunci (Keyword) : Smudge <br><br></p> 
			   <p style="line-height:2em;" align="justify">Akun WCS Design bisa dikunjungi melalui tautan berikut : <br><br> <a href="https://www.instagram.com/wcs.design/?hl=en"> Instagram Gallery: @wcs.design<br><br></a><a href="https://www.instagram.com/wahyu_cahnia/?hl=en">Instagram Desainer: @wahyu_cahnia</a></p> 
		  
		 </article>
		 
		 <article id="painting" class="card">
               <h3 style="color:black"></h3>
			   <h1 style="color:black" align="center">Painting Art</h1>
               <img src="../src/images/painting.png" class="featured-image" alt="painting art"></img><br><br>
			   <figcaption align="center"><i>Painting Art Karya Wahyuni Cahnia Sari</i></figcaption><br><br>
		       <p style="line-height:2em;" align="justify">  Kata Kunci (Keyword) : Painting <br><br></p> 
			   <p style="line-height:2em;" align="justify">Akun WCS Design bisa dikunjungi melalui tautan berikut : <br><br> <a href="https://www.instagram.com/wcs.design/?hl=en"> Instagram Gallery: @wcs.design<br><br></a><a href="https://www.instagram.com/wahyu_cahnia/?hl=en">Instagram Desainer: @wahyu_cahnia</a></p> 
		  
		 </article>
		  
		 <article id="animation" class="card">
               <h3 style="color:black"></h3>
			   <h1 style="color:black" align="center">Animation Art</h1>
               <img src="..src/images/animation.png" class="featured-image" alt="animation art"></img><br><br>
			   <figcaption align="center"><i>Animation Art Karya Wahyuni Cahnia Sari</i></figcaption><br><br>
		       <p style="line-height:2em;" align="justify">  Kata Kunci (Keyword) : Animation <br><br></p> 
			   <p style="line-height:2em;" align="justify">Akun WCS Design bisa dikunjungi melalui tautan berikut : <br><br> <a href="https://www.instagram.com/wcs.design/?hl=en"> Instagram Gallery: @wcs.design<br><br></a><a href="https://www.instagram.com/wahyu_cahnia/?hl=en">Instagram Desainer: @wahyu_cahnia</a></p> 
		  
		 </article>
		 
		 <article id="karikatur" class="card">
               <h3 style="color:black"></h3>
			   <h1 style="color:black" align="center">Karikatur</h1>
               <img src="../src/images/karikaturart.png" class="featured-image" alt="karikatur"></img><br><br>
			   <figcaption align="center"><i>Karikatur Karya Wahyuni Cahnia Sari</i></figcaption><br><br>
		       <p style="line-height:2em;" align="justify">  Kata Kunci (Keyword) : Karikatur <br><br></p> 
			   <p style="line-height:2em;" align="justify">Akun WCS Design bisa dikunjungi melalui tautan berikut : <br><br> <a href="https://www.instagram.com/wcs.design/?hl=en"> Instagram Gallery: @wcs.design<br><br></a><a href="https://www.instagram.com/wahyu_cahnia/?hl=en">Instagram Desainer: @wahyu_cahnia</a></p> 
		  
		  </article>
		  
		 

		  
		  
		  
		  
	   </div>
	   
	   <aside>
    <search-bar></search-bar>
    <art-list></art-list>
</aside>
</main>
<script src="src/script/data/arts.js"></script>
<script src="src/script/data/data-source.js"></script>
<script src="src/script/view/main.js"></script>

<script src="src/script/component/image.js"></script>


</body>
</html>